<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, pariatur vel possimus animi fugiat
        cupiditate minima magni at tenetur mollitia, illo hic enim dolorem quibusdam deserunt, illum quo commodi
        quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, recusandae neque. Consequatur qui ratione corrupti! Asperiores laboriosam tenetur illo, consectetur officia fugiat vero accusantium dolor ad distinctio nulla recusandae earum!</span>

    <span class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, pariatur vel possimus animi fugiat
        cupiditate minima magni at tenetur mollitia, illo hic enim dolorem quibusdam deserunt, illum quo commodi
        quis.</span>

    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, pariatur vel possimus animi fugiat
        cupiditate minima magni at tenetur mollitia, illo hic enim dolorem quibusdam deserunt, illum quo commodi
        quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque fuga eius nobis, optio, placeat mollitia ipsum consectetur quasi necessitatibus at quia error? Beatae eum exercitationem iste qui consectetur maiores.</span>

    <span class="b2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, pariatur vel possimus animi fugiat
        cupiditate minima magni at tenetur mollitia, illo hic enim dolorem quibusdam deserunt, illum quo commodi
        quis.</span>

</body>

</html>